<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CREA UNA CUENTA</title>
    <link href="preregistro.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7c61ac1c1a.js" crossorigin="anonymous"></script>
</head>
<body style="background: rgba(241,229,199,1); ">
    <!--LOADING INICIO-->
    <div id="preloader">
        <div class="loader">
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
        </div>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .loader {
                height: 100vh;
                background-color: #FFFCED;
                display: flex;
                justify-content: center;
                align-items: center;
                --color: #BF9004;
                --animation: 0.8s ease-in-out infinite;
            }

                .loader .circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    width: 20px;
                    height: 20px;
                    border: solid 2px var(--color);
                    border-radius: 50%;
                    margin: 0 10px;
                    background-color: transparent;
                    animation: circle-keys var(--animation);
                }

                    .loader .circle .dot {
                        position: absolute;
                        transform: translate(-50%, -50%);
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background-color: var(--color);
                        animation: dot-keys var(--animation);
                    }

                    .loader .circle .outline {
                        position: absolute;
                        transform: translate(-50%, -50%);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        animation: outline-keys var(--animation);
                    }

            .circle:nth-child(2) {
                animation-delay: 0.3s;
            }

            .circle:nth-child(3) {
                animation-delay: 0.6s;
            }

            .circle:nth-child(4) {
                animation-delay: 0.9s;
            }

            .circle:nth-child(5) {
                animation-delay: 1.2s;
            }

            .circle:nth-child(2) .dot {
                animation-delay: 0.3s;
            }

            .circle:nth-child(3) .dot {
                animation-delay: 0.6s;
            }

            .circle:nth-child(4) .dot {
                animation-delay: 0.9s;
            }

            .circle:nth-child(5) .dot {
                animation-delay: 1.2s;
            }

            .circle:nth-child(1) .outline {
                animation-delay: 0.9s;
            }

            .circle:nth-child(2) .outline {
                animation-delay: 1.2s;
            }

            .circle:nth-child(3) .outline {
                animation-delay: 1.5s;
            }

            .circle:nth-child(4) .outline {
                animation-delay: 1.8s;
            }

            .circle:nth-child(5) .outline {
                animation-delay: 2.1s;
            }

            @keyframes circle-keys {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }

                50% {
                    transform: scale(1.5);
                    opacity: 0.5;
                }

                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            @keyframes dot-keys {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(0);
                }

                100% {
                    transform: scale(1);
                }
            }

            @keyframes outline-keys {
                0% {
                    transform: scale(0);
                    outline: solid 20px var(--color);
                    outline-offset: 0;
                    opacity: 1;
                }

                100% {
                    transform: scale(1);
                    outline: solid 0 transparent;
                    outline-offset: 20px;
                    opacity: 0;
                }
            }
        </style>
    </div>
    <!--LOADING FUNCIONAMIENTO-->
    <iframe width="0" height="0" src="https://www.youtube.com/embed/C5fLxtJH2Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
    <!--LOADING FIN-->
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <section>
        <div style="transform: translateY(-25%)" class="container-fluid ">
            <div style=" transform: translateX(10%)" class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="cuentas-tabla">
                            <div class="cuentas-head">
                                <h3>COMPRADOR</h3>
                                <h5>Encuentra lo que se adecue a tu estilo</h5>
                            </div>
                            <div class="cuentas-contenido">
                                <ul>
                                    <li>Explora las mejores tiendas y categorías.</li>
                                    <li>Recomendaciones basadas en tus preferencias.</li>
                                    <li>Completa tus compras con un túnel de pagos.</li>
                                    <li>Califica y comparte tu experiencia de compra.</li>
                                </ul>

                            </div>
                            <div class="cuenta-btn">
                                <a href="../registros/REGISCOMPRADOR.html">Empezar</a>
                             
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-5">
                        <div class="cuentas-tabla">
                            <div class="cuentas-head">
                                <h3>Vendedor</h3>
                                <h5>Ten un mejor manejo de tus productos</h5>
                            </div>
                            <div class="cuentas-contenido">
                                <ul>
                                    <li>Visualiza y gestiona tus productos.</li>
                                    <li>Configura tu perfil con tu propia imagen.</li>
                                    <li>Accede a diagramas de record de ventas.</li>
                                    <li>Visualiza las calificaciones de tus compradores.</li>
                                </ul>

                            </div>
                            <div class="cuenta-btn">
                                <a href="../registros/REGISVENDEDOR.html">Empezar</a>
                                

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

</body>
</html>