<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GAMMA</title>
    <link href="INICIO.css" rel="stylesheet" />
    <script src="INICIO.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
</head>
<body>

    <!--LOADING INICIO-->
    <div id="preloader">
        <div class="loader">
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
            <div class="circle">
                <div class="dot"></div>
                <div class="outline"></div>
            </div>
        </div>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .loader {
                height: 100vh;
                background-color: #FFFCED;
                display: flex;
                justify-content: center;
                align-items: center;
                --color: #BF9004;
                --animation: 0.8s ease-in-out infinite;
            }

                .loader .circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    width: 20px;
                    height: 20px;
                    border: solid 2px var(--color);
                    border-radius: 50%;
                    margin: 0 10px;
                    background-color: transparent;
                    animation: circle-keys var(--animation);
                }

                    .loader .circle .dot {
                        position: absolute;
                        transform: translate(-50%, -50%);
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background-color: var(--color);
                        animation: dot-keys var(--animation);
                    }

                    .loader .circle .outline {
                        position: absolute;
                        transform: translate(-50%, -50%);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        animation: outline-keys var(--animation);
                    }

            .circle:nth-child(2) {
                animation-delay: 0.3s;
            }

            .circle:nth-child(3) {
                animation-delay: 0.6s;
            }

            .circle:nth-child(4) {
                animation-delay: 0.9s;
            }

            .circle:nth-child(5) {
                animation-delay: 1.2s;
            }

            .circle:nth-child(2) .dot {
                animation-delay: 0.3s;
            }

            .circle:nth-child(3) .dot {
                animation-delay: 0.6s;
            }

            .circle:nth-child(4) .dot {
                animation-delay: 0.9s;
            }

            .circle:nth-child(5) .dot {
                animation-delay: 1.2s;
            }

            .circle:nth-child(1) .outline {
                animation-delay: 0.9s;
            }

            .circle:nth-child(2) .outline {
                animation-delay: 1.2s;
            }

            .circle:nth-child(3) .outline {
                animation-delay: 1.5s;
            }

            .circle:nth-child(4) .outline {
                animation-delay: 1.8s;
            }

            .circle:nth-child(5) .outline {
                animation-delay: 2.1s;
            }

            @keyframes circle-keys {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }

                50% {
                    transform: scale(1.5);
                    opacity: 0.5;
                }

                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            @keyframes dot-keys {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(0);
                }

                100% {
                    transform: scale(1);
                }
            }

            @keyframes outline-keys {
                0% {
                    transform: scale(0);
                    outline: solid 20px var(--color);
                    outline-offset: 0;
                    opacity: 1;
                }

                100% {
                    transform: scale(1);
                    outline: solid 0 transparent;
                    outline-offset: 20px;
                    opacity: 0;
                }
            }
        </style>
    </div>
    <!--LOADING FUNCIONAMIENTO-->
    <iframe width="0" height="0" src="https://www.youtube.com/embed/C5fLxtJH2Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
    <!--LOADING FIN-->

    <!--SCROLL HORIZONTAL INICIO-->
    <div class="container" data-0="transform:translateX(0%);" data-1000=">
        <!--SIquieren cambiar el numero de pantallas cambian el 100 por 200, 300 hasta las que quieran--> transform:translateX(-100%);">
        <!--Sección1 inicio-->
        <section>
            <div class="content1">
                <!--ENCABEZADO INICIO-->
                <header>
                    <div class="navbar" onclick="window.location.href = 'login/LOGIN.html';" >
                        <div class="logo">
                            <img src="../RECURSOS/LOGO NEGRO.png" />
                        </div>
                        <div class="button">
                            <a style="font-family: 'Genera-grotesk-heavy'; text-decoration: none; color: #FFFCED; background-color: transparent; border: none;"
                               > Ingresa
                              
                            </a>
                        </div>
                    </div>
                </header>

                <!--ENCABEZADO FIN-->
                
               
                <!--Contenido inicio-->
                <div class="container1a">
                    <div class="left column">
                        <div class="header">
                            <p>La plataforma ideal de compra y venta de PYMEs de ropa</p>
                            <p style="font-size:18px">
                                Ofrece tus productos o explora en nuestras tiendas.
                            </p>
                            <p style="font-size: 12px; padding-top: 284px; color: #F0E6DA ">Navega por nuestra amplia selección de ropa y accesorios</p>
                        </div>
                        <div class="link"><a href="#"></a></div>
                    </div>
                    <div class="right column">
                        <div class="images">
                            <div class="img-1 img"></div>
                            <div class="img-2 img"></div>
                            <div class="img-3 img"></div>
                            <div class="img-4 img"></div>
                        </div>
                        <div class="header">
                            <h1 class="ml12">Gamma</h1>
                        </div>
                    </div>
                </div>



                <script>

                    var textWrapper = document.querySelector(".ml12");
                    textWrapper.innerHTML = textWrapper.textContent.replace(
                        /\S/g,
                        "<span class='letter'>$&</span>"
                    );

                    anime.timeline().add({
                        targets: ".ml12 .letter",
                        translateY: [90, 0],
                        translateZ: 0,
                        opacity: [0, 1],
                        easing: "easeOutExpo",
                        duration: 2000,
                        delay: (el, i) => 2000 + 60 * i,
                    });

                    TweenMax.from(".left", 3, {
                        left: "-50%",
                        ease: Expo.easeInOut,
                        delay: 3.4,
                    });
                    TweenMax.from(".header h1", 3, {
                        left: "-140%",
                        ease: Expo.easeInOut,
                        delay: 3.4,
                    });
                    TweenMax.staggerFrom(
                        ".images > div",
                        1,
                        {
                            y: "60",
                            opacity: 0,
                            ease: Power2.easeOut,
                            delay: 6,
                        },
                        0.3
                    );

                    TweenMax.staggerFrom(
                        ".header > p",
                        1,
                        {
                            y: "30",
                            opacity: 0,
                            ease: Power2.easeOut,
                            delay: 5.6,
                        },
                        0.2
                    );


                    TweenMax.from(".link", 1, {
                        opacity: 0,
                        ease: SteppedEase.config(1),
                        repeat: -1,
                        repeatDelay: 0.2,
                        delay: 7.8,
                    });
                </script>
                <!--Contenido fin-->
            </div>
        </section>
        <!--Sección2 inicio-->
        <section>
    
            <div class="content2">
                
                <div class="container_left">
                    <div class="left_content">
                        <h2>Únete a nosotros</h2>
                        <p>Recibe múltiples beneficios y haz crecer tu negocio</p>
                    </div>
                </div>
                <div class="container__right">
                    <img src="../RECURSOS/CHICO CIRCULO.png" alt="chico" />
                    <div class="right__content">
                        <h1 style="font-size: 30px">INGRESA COMO PYME Y RECIBE BENEFICIOS</h1>
                        <h1 style="font-size:18px;margin-top:20px">Acércate a los íconos y conoce más!</h1>
                        <div class="recibe">
                            <div class="card">
                                <div class="imgBx">
                                    <img src="../RECURSOS/diagrama.png" />
                                </div>
                                <div class="content">
                                    <h3>Estadísticas de interacción</h3>
                                    <p> Ofrecemos a las PYMEs registradas estadísticas detalladas de interacción con sus productos y su cuenta. Esto te ayuda a comprender mejor a tus clientes y a tomar decisiones informadas para mejorar tu estrategia de ventas.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="imgBx">
                                    <img src="../RECURSOS/ventas.png" />
                                </div>
                                <div class="content">
                                    <h3>Trayectoria de record de ventas</h3>
                                    <p>Proporcionamos información valiosa sobre cómo los precios afectan las ventas y los ingresos. Las PYMEs pueden ajustar sus estrategias de precios en función de lo que ha funcionado en el pasado.</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="imgBx">
                                    <img src="../RECURSOS/producto.png" />
                                </div>
                                <div class="content">
                                    <h3>Control total de tus productos</h3>
                                    <p>Tendrás el control total de tus productos en nuestra plataforma. Agrega, actualiza y administra fácilmente tu catálogo de productos. Además, realiza un seguimiento de las ventas y los pedidos para optimizar tu negocio.</p>
                                </div>
                            </div>

                        </div>
                        <h5 style="font-size: 35px; font-family: Aurinda; color: #2A2A2A">DÁ EL PRIMER PASO</h5>
                    </div>
                </div>
            </div>
        </section>

        <!--Sección3 inicio-->     
      
    </div>

    <script type="text/javascript" src="SCROLL.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
    <!--SCROLL HORIZONTAL FIN-->
</body>
</html>