is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuberBreakfast.Contracts
build_property.ProjectDir = S:\Unifranz\Semestre 4\PROYECTO_FINAL\ProyectoEquisDe\API_PRUEBA\BuberBreakfast\BuberBreakfast.Contracts\
